<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home_black_24dp" android:id="@+id/bottom_nav_main" android:title="@string/bottom_naa_main" />
    <item android:icon="@drawable/ic_info_black_24dp" android:id="@+id/bottom_nav_about" android:title="@string/about" />
</menu>
